1) Your source code will be compiled as follows: gcc -Wall -Wextra -Werror -o rush-1 *.c

1.2) Check for Norm without flags

2) Your submission directory must have all ﬁles required to compile your program. 

3) A valid sudoku has only one possible solution. 

4) LineN represents a characters string of values ranged between ’1’ and ’9’ or ’.’ (for empty boxes).

5) Here’s how we’ll launch your program :
> ./rush-1 line0 line1 line2 line3 line4 line5 line6 line7 line8

6) In case of error, display "Error" followed by a line break.



Case of error:
a) check if there are 9+1 args
b) check they're correct lenght
c) check if they only contain dots and numbers
d) args that have multiple duplicates of the same digit
e) Also we should check that we print Error if no solution is found


Test cases:
./rush-1 ".136578.." "8.5319.64" "967.2..3." "594...3.." "7.2...6.." "186..3592" "671...4.." "..9...2.6" "...53.9.."
./rush-1 ".8579.2.." ".3.845..." "..76..98." "....5.3.." "..21..5.." "7...3..2." "8...6.71." ".769.2.5." "...31..6."
./rush-1 "1..4.6.53" "..4...16." "...1.3.7." ".1...5.9." "6..2813.5" "4.367..1." ".3.71..26" ".2....581" ".415627.9"
./rush-1 "3...2...." "..97.85.2" ".5.496..1" "......1.7" "29.317.48" "78.649.2." "9.725..13" "538.6...4" "1.4.7...6"
./rush-1 "15642739." "93761.524" "8423.571." "32976485." "478951632" "56128.479" ".95832147" ".14576983" "783149.65"
./rush-1 "15642739." "........." "8423.571." "32976485." "478951632" "56128.479" ".95832147" ".14576983" "783149.65"

For errors:
less than 9 lines
./rush-01 ".136578.." "8.5319.64" "967.2..3." 
more than 9 lines
./rush-1 ".136578.." "8.5319.64" "967.2..3." "594...3.." "7.2...6.." "186..3592" "671...4.." "..9...2.6" "...53.9..""186..3592" "671...4.." "..9...2.6" "...53.9.."
other symbols exclude
./rush-1 ".136578.." "8a5319v64" "967.2..3." "594...3.." "7.2...6.." "186..3592" "671...4.." "..9...2.6" "...53.9.."
./rush-1 ".1365&&&." "8a53dfgv6" "967.2..3." "594...3.." "7.2...6.." "186..3592" "671...4.." "..9...2.6" "...53.9.."
incorrect length less
./rush-1 ".136578.." "8.5319.64" "967.2..3." "594...3.." "7.2...6.." "186..3592" "671...4.." "..9...2.6" "...53.9."
incorrect lengt more
./rush-1 ".136578.." "8.5319.64" "967.2..3." "594...3.." "7.2...6.." "186..3592" "671...4.." "..9...2.6" "...53.9..."
less than 17 numbers
./rush-1 ".1....8.." "8.......4" "..7....3." "..4...3.." "........." "1.6......" "..1...4.." "..9...2.6" ".........."
diagonal
"9136578.." "89531..64" ".69.2..3." "5.49..3.." "7.2.9.6.." "186..95.2" "671...9.." "......296" "...53...9"